<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./media.scss">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>UI.desk</title>
</head>
<body>
<header id="header">
    <div class="container">
        <div class="navbar">
            <nav class="navbar--nav">
                <h1>UI.desk</h1>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Testimonials</a>
            </nav>
            <div class="navbar--btn">
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="cart-outline"></ion-icon>
                <button>Order Now</button>
            </div>



        </div>
    </div>
</header>
<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero--title">
                <h1>Just <span>Eat healthy</span> <br>  food to live a <br> healthier life</h1>
                <p>Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future</p>
                <button>Order Now</button>
            </div>
            <img src="img/hero.svg" alt="">
        </div>
    </div>
</section>
<section id="block">
    <div class="container">
        <div class="block">
            <h1>Why Choose US?</h1>
            <p>Organic food is grown without the use of synthetic chemicals</p>
            <div class="block--one">
                <div class="block--one__sqiore">
                    <img src="img/block1.svg" alt="">
                    <h2>Easy to order</h2>
                    <p>foods include fresh produce, <br> meats as well as processed</p>
                </div>
                <div class="block--one__sqiore">
                    <img src="img/block2.svg" alt="">
                    <h2>Live Order</h2>
                    <p>Place your online Order easily <br> and get the food instantly</p>
                </div>
                <div class="block--one__sqiore">
                    <img src="img/block3.svg" alt="">
                    <h2>100% Organic</h2>
                    <p>Organic food is grown without the <br> use of synthetic chemicals</p>
                </div>
            </div>
            <div class="block--about">
                <div class="block--about__title">
                    <h1>40+</h1>
                    <p>Food Partners</p>
                </div>
                <div class="block--about__title">
                    <h1>459+</h1>
                    <p>Trusted Clients</p>
                </div>
                <div class="block--about__title">
                    <h1>12k+</h1>
                    <p>Order Online</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="img">
    <div class="container">
        <div class="img">
            <div class="img--title">
                <h1>About US</h1>
                <p>Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic foods include fresh produce, meats, and dairy products as well as processed foods such as crackers, drinks, and frozen meals.</p>
                <button>Learn More</button>
            </div>
            <div class="img--group">
                <img src="img/img1.svg" alt="">
                <img src="img/img2.svg" alt="">
            </div>
            <div class="img--one">
                <img src="img/img3.svg" alt="">
            </div>

        </div>
    </div>
</section>
<section id="frech">
    <div class="container">
        <div class="frech">
            <img src="img/frech.svg" alt="">
            <div class="frech--title">
                <h1>Fresh Vegetables
                    <br> Every Day</h1>
                <p>Healthy life as informed declared we enjoy the margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
</section>
<section id="cook">
    <div class="container">
        <div class="cook">
            <div class="cook--title">
                <h1>Cooked by the <br>
                    Best Chefs</h1>
                <p>Believing neglected so so allowance existence departure in. In design active temper be uneasy. Thirty for remove plenty regard you summer though. He preference connection astonished on of ye.</p>
                <div class="cook--title__input">
                    <input type="checkbox">
                    <h5>A guaranteed delicious meal</h5>
                </div>
                <div class="cook--title__input">
                    <input type="checkbox">
                    <h5>Food is guaranteed hygienic</h5>
                </div>
                <div class="cook--title__input">
                    <input type="checkbox">
                    <h5>Cooked quickly</h5>
                </div>
            </div>
            <img src="img/cook.svg" alt="">
        </div>
    </div>
</section>
<section id="swiper">
    <div class="container">
        <div class="swiperr">
            <h1>Special Dishes for you</h1>
            <p>Made with premium & 100% Organic ingredients</p>
            <div class="swiper--block">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/swiper1.svg" alt="">
                            <h2>Green Salad</h2>
                            <p>A salad combined witha delicious
                                cut of bacon and mixed with tasty
                                and fresh sesome oil.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/swiper1.svg" alt="">
                            <h2>Green Salad</h2>
                            <p>A salad combined witha delicious
                                cut of bacon and mixed with tasty
                                and fresh sesome oil.</p></div>
                        <div class="swiper-slide">
                            <img src="img/swiper1.svg" alt="">
                            <h2>Green Salad</h2>
                            <p>A salad combined witha delicious
                                cut of bacon and mixed with tasty
                                and fresh sesome oil.</p></div>
                    </div>
                </div>
            </div>
            <button>View All</button>

        </div>
    </div>
</section>
<section id="happy">
    <div class="container">
        <h1>Happy Clients Says</h1>
        <div class="happy">

            <div class="happy--one">
                <div class="happy--one__img">
                    <img src="img/happy1.svg" alt="">
                    <div class="happy--one__img--title">
                        <h2>KHALIL NAZIR</h2>
                        <h3>CEO of UI.Desk</h3>
                    </div>
                    <ion-icon name="arrow-undo-outline"></ion-icon>
                </div>
                <p>Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.</p>
            </div>
            <div class="happy--one">
                <div class="happy--one__img">
                    <img src="img/happy1.svg" alt="">
                    <div class="happy--one__img--title">
                        <h2>KHALIL NAZIR</h2>
                        <h3>CEO of UI.Desk</h3>
                    </div>
                    <ion-icon name="arrow-undo-outline"></ion-icon>
                </div>
                <p>Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.</p>
            </div>
        </div>
    </div>
</section>
<section id="input">
    <div class="container">
        <div class="input">
            <h1>Subscribe to the Newsletter</h1>
            <p>Enter your email below to get our daily offers and news</p>
            <div class="input--group">
                <input type="text">
                <button>Get Started</button>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer--one">
                <h1>UI.desk</h1>
                <p>On formed merits hunted unablen <br> merely by mr whence or. </p>
            </div>
            <div class="footer--title">
                <h2>Home</h2>
                <a href="#">Company</a>
                <a href="#">News</a>
                <a href="#">Team</a>
            </div>
            <div class="footer--title">
                <h2>About</h2>
                <a href="#">History</a>
                <a href="#">Service</a>
                <a href="#">Pricing</a>
            </div>
            <div class="footer--title">
                <h2>Partner</h2>
                <a href="#">Business</a>
                <a href="#">Plan</a>
                <a href="#">Marketing</a>
            </div>
            <div class="footer--title">
                <h2>Contact</h2>
                <a href="#">UI.desk</a>
                <a href="#">(465)954-8487</a>
                <a href="#">Lahore, Pakistan</a>
            </div>
        </div>
    </div>

</footer>
<div class="div">
    <h2>© Copyright 2020 by ui.desk. All right reserved.</h2>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./js/script.js"></script>
</body>
